h1.mb-5
  =pluralize(@devices.count, 'Device')

=form_with url: devices_path, method: :get do
  .mt-6.grid.grid-cols-12.gap-y-6.gap-x-4
    .col-span-2
      =label_tag :min_os, 'Min OS Version', class: "block text-sm font-medium text-gray-700"
      =text_field_tag :min_os, params[:min_os], class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block sm:text-sm border-gray-300 rounded-md'

    .col-span-2
      =label_tag :max_os, 'Max OS Version', class: "block text-sm font-medium text-gray-700"
      =text_field_tag :max_os, params[:max_os], class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block sm:text-sm border-gray-300 rounded-md'

    .col-span-2.flex
      =submit_tag 'Search', class: "py-2 px-4 self-end border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"


.my-5.text-right
  =link_to 'Add Device', new_device_path, class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Player
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Model
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | OS
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | OS Version
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Locale
              th.relative.px-6.py-3[scope="col"]
                span.sr-only
                  | Edit
              th.relative.px-6.py-3[scope="col"]
                span.sr-only
                  | Destroy
          tbody
            -@devices.each do |device|
              tr.hover:bg-slate-50
                td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                  =device.player.full_name
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =device.device_model
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =device.os
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =device.os_version
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =device.locale
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  =link_to 'edit', edit_device_path(device), class: "text-indigo-600 hover:text-indigo-900"
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  =button_to 'destroy', device, class: "text-indigo-600 hover:text-indigo-900", method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
