h1.mb-5
  =pluralize(@offer_targets.count, 'Offer Target')

.my-5.text-right
  =link_to 'Add Offer Target', new_offer_target_path, class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Offer
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Min Age
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Max Age
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Gender
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | OS
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Min OS Version
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Locale
              th.relative.px-6.py-3[scope="col"]
                span.sr-only
                  | Edit
              th.relative.px-6.py-3[scope="col"]
                span.sr-only
                  | Destroy
          tbody
            -@offer_targets.each do |offer_target|
              tr.hover:bg-slate-50
                td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                  =offer_target.offer
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer_target.min_age
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer_target.max_age
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer_target.gender
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer_target.os
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer_target.min_os_version
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer_target.locale
                  
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  =link_to 'edit', edit_offer_target_path(offer_target), class: "text-indigo-600 hover:text-indigo-900"                  
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  =button_to 'destroy', offer_target, class: "text-indigo-600 hover:text-indigo-900", method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
