=form_for @offer, class: 'space-y-8.divide-y.divide-gray-200' do |f|
  - if @offer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@offer.errors.count, 'error')} prohibited this offer from being saved:"
      ul
        - @offer.errors.full_messages.each do |message|
          li = message

  .space-y-8.divide-y.divide-gray-200
    .pt-8
      div
        h3.text-lg.leading-6.font-medium.text-gray-900
          =local_assigns[:title]
      .mt-6.grid.grid-cols-1.gap-y-6.gap-x-4
        .col-span-3
          =f.label :title, class: "block text-sm font-medium text-gray-700"
          =f.text_field :title, class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md'

        .col-span-3
          =f.label :header, class: "block text-sm font-medium text-gray-700"
          =f.text_field :header, class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md'

        .col-span-3
          =f.label :description, class: "block text-sm font-medium text-gray-700"
          =f.text_area :description, class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md'

        .col-span-3
          =f.label :points, class: "block text-sm font-medium text-gray-700"
          =f.text_field :points, class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md'

        .col-span-3
          =f.label :payout, class: "block text-sm font-medium text-gray-700"
          =f.text_field :payout, value: number_to_currency(@offer.payout, unit: ""), class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md'

  .pt-5
    .flex.justify-end
      =link_to 'Cancel', offers_path, class: " bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
  
      =f.submit 'Save', class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"