h1.mb-5
  =pluralize(@offers.count, 'Offer')

=form_with url: offers_path, method: :get do
  .mt-6.grid.grid-cols-12.gap-y-6.gap-x-4
    .col-span-2
      =label_tag :min_age, 'Minimum Age', class: "block text-sm font-medium text-gray-700"
      =text_field_tag :min_age, params[:min_age], class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block sm:text-sm border-gray-300 rounded-md'

    .col-span-2
      =label_tag :max_age, 'Maximum Age', class: "block text-sm font-medium text-gray-700"
      =text_field_tag :max_age, params[:max_age], class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block sm:text-sm border-gray-300 rounded-md'

    .col-span-2.flex
      =submit_tag 'Calculate Player Payout', class: "py-2 px-4 self-end border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

-if @player_payout
  | Total Player Payout: #{number_to_currency @player_payout}


.my-5.text-right
  =link_to 'Add Offer', new_offer_path, class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Title
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Header
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Description
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Points
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Payout
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Offer Targets
              th.relative.px-6.py-3[scope="col"]
                span.sr-only
                  | Edit
              th.relative.px-6.py-3[scope="col"]
                span.sr-only
                  | Destroy
          tbody
            -@offers.each do |offer|
              tr.hover:bg-slate-50
                td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                  =offer.title
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer.header
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer.description
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =offer.points
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =number_to_currency(offer.payout)
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  =link_to pluralize(offer.offer_targets.count, "Target"), offer_offer_targets_path(offer), class: "text-indigo-600 hover:text-indigo-900"

                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  =link_to 'edit', edit_offer_path(offer), class: "text-indigo-600 hover:text-indigo-900"
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  =button_to 'destroy', offer, class: "text-indigo-600 hover:text-indigo-900", method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
