nav.bg-white.shadow
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.h-16
      .flex
        .flex-shrink-0.flex.items-center
          img.block.lg:hidden.h-8.w-auto[src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow"]
          img.hidden.lg:block.h-8.w-auto[src="https://tailwindui.com/img/logos/workflow-logo-indigo-600-mark-gray-800-text.svg" alt="Workflow"]
        .hidden.sm:ml-6.sm:flex.sm:space-x-8

          -active_classes = "border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          -idle_classes = "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"

          =link_to 'Players', players_path, class: nav_hilite(active_classes, idle_classes, players_path)

          =link_to 'Devices', devices_path, class: nav_hilite(active_classes, idle_classes, devices_path)

          =link_to 'Offers', offers_path, class: nav_hilite(active_classes, idle_classes, offers_path)

          =link_to 'Offer Targets', offer_targets_path, class: nav_hilite(active_classes, idle_classes, offer_targets_path)
